Wheel of Time

Nations of the Westlands

Anything marked * has been used as a release name already.

Altara

Capital: Ebou Dar
Cities: Alkindar, Brytan, Coramen, Cormaed, Ionin Spring, Jurador, Malden, Marella, Moisen, Mosra, Nor Chasen, Remen, Salidar, Sehar, So Eban, So Habor, So Tehar, Soremaine, Weesin
POI: River Eldar, Sea of Storms

Amadicia *

Capital: Amador
Cities: Abila, Bellon, Jeramel, Mardecin, Sienda
POI: Mountains of Mist, River Eldar, River Sharia, Shadow Coast

Andor

Capital: Caemlyn
Cities: Arien, Aringill, Baerlon, Breen's Spring, Buryhill, Carysford, Comfrey, Cullen's Crossing, Damelien, Danabar, Deven Ride, Emond's Field, Forel Market, Four Kings, Harlon Bridge, Jornhill *, Kore Springs, Market Sheran, New Braem, Sheldyn, Taren Ferry, Watch Hill, Whitebridge
POI: Mountains of Mist, Tower of Ghenjei, Two Rivers, Whitebridge

Arad Doman

Capital: Bandar Eban
Cities: Coron Ford, Kandelmar, Katar, Maseen, Solanje
POI: Aryth Ocean, Lake Somal, Natrin's Barrow, River Dhagon

Arafel *

Capital: Shol Arbela
Cities: Jakanda, Tifan's Well
POI: River Mora

Cairhien

Capital: Cairhien
Cities: Eianrod, Jurene, Maerone, Morelle, Selean, Taien, Tremonsien

Ghealdan *

Capital: Jehannah
Cities: Bethal, Boannda, Cosamelle, Fyall, Jarra, Samaha, Samara, Sidon, Tallan, Willar
POI: Forest of Shadows, River Manetherendrelle, River Eldar, River Boern, Dhallin Forest

Illian

Captial: Illian
POI: Manetherendrelle

Kandor *

Capital: Chachin
Cities: Canluum, Ravinda, Manala
POI: Plain of Lances, Blight

Murandy

Capital: Lugard
Cities: Hinderstap, Inishlinn, Mindea, Trustair

Saldaea *

Capital: Maradon
Cities: Irinjavar, Mehar, Kayacun
POI: Plain of Lances, World's End, Banikhan Mountains

Shienar *

Capital: Fal Moran
Cities: Ankor Dail, Camron Caan, Fal Dara, Fal Eisen, Fal Sion, Medo, Mos Shirare *

Tarabon

Capital: Tanchico *
Cities: Alcruna, Elmora, Maracru, Nassad, Serana
POI: River Andahar

Tear

Capital: City of Tear
Cities: Godan
POI: Stone of Tear

Also used so far:
----------------

Aes Sedai
Lyrelle
Allorallen
