{
  "name": "Phaser",
  "version": "2.0.7",
  "release": "Amadicia",
  "description": "A fast, free and fun HTML5 Game Framework for Desktop and Mobile web browsers.",
  "author": "Richard Davey",
  "logo": "https://raw.github.com/photonstorm/phaser/master/phaser-logo-small.png",
  "homepage": "http://phaser.io",
  "bugs": "https://github.com/photonstorm/phaser/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "repository": {
    "type": "git",
    "url": "https://photonstorm@github.com/photonstorm/phaser.git"
  },
  "scripts": {
    "test": "NODE_ENV=test grunt jshint"
  },
  "keywords": [
    "HTML5",
    "game",
    "canvas",
    "2d",
    "WebGL",
    "web audio",
    "physics",
    "tweens",
    "javascript",
    "typescript"
  ],
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-notify": "^0.3.0",
    "grunt-text-replace": "^0.3.11",
    "load-grunt-config": "~0.7.2"
  }
}
